\documentclass{article}
\usepackage{listings}
\usepackage{color}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\title{Lab Report Writing in Latex- Bangladesh version}
\author{Md. Zawharul Islam}
\date{}

\begin{document}

\maketitle

\section*{Experiment Number: 1}
\textbf{Experiment Name:} Write the name of the experiment.
\\

\textbf{Objective:} The objective of this program.
\\

\textbf{Software:}
\\

\textbf{Theory:}
\\


\textbf{Algorithm:}
\begin{enumerate}
    \item Step 1: 
    \item Step 2: 
    \item Step 3: 
    \item Step 4: 
    \item Step 5: 
    \item Step 6: 
\end{enumerate}


\textbf{Source Code:}
\begin{lstlisting}[language=C++]

#include<bits/stdc++.h>
using namespace std;

string validate(string &str){
    string valid="";
    for(int i=0; i<str.size(); i++){
        if(str[i]>='a' && str[i]<='z') valid+=str[i];
        else if(str[i]>='A' && str[i]<='Z') valid+=(str[i]+32);
        else continue;
    }
    return valid;
}

string encrypt(string &plaintext, int key){
    string ciphertext = "";
    for(int i=0; i<plaintext.size(); i++){
        ciphertext+=((plaintext[i]-'a' + key)%26)+'a';
    }
    return ciphertext;
}

string Capital(string str){
    for(int i=0; i<str.size(); i++){
        str[i] = (char)(str[i]-32);
    }
    return str;
}

string decrypt(string &ciphertext, int key){
    string plaintext = "";
    for(int i=0; i<ciphertext.size(); i++){
        plaintext+=((ciphertext[i]-'a' - key+26)%26)+'a';
    }
    return plaintext;
}

int main(){
    string plaintext, ciphertext, resultplaintext;
    int key;
    cout<<"Input your plaintext String: ";
    getline(cin, plaintext);
    cout<<"Input your key: ";
    cin>>key;

    plaintext = validate(plaintext);
    cout<<endl<<"Your plaintext Here: "<<plaintext<<endl;

    ciphertext = encrypt(plaintext, key);
    cout<<"Encrypted Result: "<<Capital(ciphertext)<<endl;

    resultplaintext = decrypt(ciphertext, key);
    cout<<"Decrypted Result: "<<resultplaintext<<endl;
}
\end{lstlisting}

\textbf{Input and Output:}
Add input and output here as a screen shot. \\ % Breaks to the next line

\textbf{Discussion:} Write discussion properly.

\end{document}
